*{
  box-sizing: border-box;
}
body{
background-color: antiquewhite;
overflow: hidden;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(4,6rem);
  grid-template-rows: minmax(7rem,auto) repeat(4,6rem);
  padding: 0px;
  justify-content: center;
  margin-top: 3rem;
}
.curr{
  color: white;
  font-size: 2.5rem;
}

.span-two{
  grid-column: span 2;
}

.play{
  border-radius: 25px;
  border: 1px;
  margin-bottom: 10px;
  background-color: lightsteelblue;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.grid-container > button{
  color: white;
  background-color: gray;
  border-width: 1px;
  font-size: 2rem;
  border-radius: 20px;
  margin: 1px;
}
.grid-container > button:hover{
  background-color: gray;
  font-size: 2.5rem;
}
#clr{
  background-color: burlywood;
}


